{
  "name": "app",
  "version": "1.0.0",
  "description": "<div align=\"center\">   <picture>     <source srcset=\"figures/MiniMaxLogo-Dark.png\" media=\"(prefers-color-scheme: dark)\">       <img src=\"figures/MiniMaxLogo-Light.png\" width=\"60%\" alt=\"MiniMax\">     </source>   </picture> </div> <hr>",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "start": "ts-node server.ts",
    "start:telegram": "ts-node interfaces/telegram-bot/bot.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zakibelm/MiniMax-M1.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/zakibelm/MiniMax-M1/issues"
  },
  "homepage": "https://github.com/zakibelm/MiniMax-M1#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "telegraf": "^4.16.3"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3",
    "@types/node": "^24.3.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.2"
  }
}
